<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: #181a1b; color: #d8d4cf; margin-top: 5px">
    <script
      src="https://cdn.socket.io/4.5.4/socket.io.min.js"
      integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script src="/static/client.js" type="module"></script>

    <style>
      #users li {
        display: inline;
        margin-right: 10px;
      }

      .principal_card {
        width: 150px;
        height: 200px;
        border: 1px solid grey;
        background-color: #181a1b;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px;
      }

      .card {
        width: 150px;
        height: 200px;
        border: 1px solid grey;
        background-color: #181a1b;
        border-radius: 10px;
        padding: 10px;
      }

      .cards {
        max-width: 99%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        justify-content: center;
      }

      .selected {
        border: 2px solid rebeccapurple;
      }
    </style>

    <ul id="users"></ul>

    <div id="principal_card" class="principal_card"></div>
    <br />
    <div id="cards" class="cards"></div>

    <br />

    <button id="finish" type="button" class="btn btn-primary">
      Selecionado
    </button>
  </body>
</html>
